<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mentalmath_winforms.exe" version="1.0.0.14" publicKeyToken="e43df74f181dce31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mentalmath_winforms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mentalmath_winforms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mentalmath_winforms.exe" size="48166848">
      <assemblyIdentity name="Mentalmath_winforms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tkO+s3Xuo0zQpfylL+tijWtV3NeYdaceg1BvorGkLa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mentalmath_winforms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SACHITHAN\sachi" issuerKeyHash="4f5e61baa7844b3eb65175e89832306ba20c3f2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lfrpeW4fcH02xOtGvuHBCIS1x1oR35VZ/GwyL6C/n4w=</DigestValue></Reference></SignedInfo><SignatureValue>VPhwyo90QX9cEa7TJdKQe2NOv8Fd102+yPYqxblOxi4iSV1ZDtMmzjJ2YMehn5sO0x7BrJhRqEsXtwsUPRX6FJkcDCkx4CKx2/Fqhi+ly1yOa2XhU0CgBOEPsreaen+MOtQMguKUUpffn7AJgeX9tz4Vm75RJXdOJj3q/YxaNKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tx9ezktcrATXFjl0nA95CSBXCHGy4O9gHB5M/RX9PfA4FlFtzx0j+QN6WdYVXiRA+XisYoX42KGq5Ry9ZfjfLFGdN9MHQ+XBpJnoq2ssWISdmwCFhnRK1q6Fdb3my8RugMRukNSV5sO8ulcekhg0iGJ41dOcYXDizP37h8anWG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c9fbfa02f326cfc5995df115ac7b58408c1e1be46ebc4367d701f6e79e9fa95" Description="" Url=""><as:assemblyIdentity name="Mentalmath_winforms.exe" version="1.0.0.14" publicKeyToken="e43df74f181dce31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SACHITHAN\sachi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dX/MKM9sCQTIkehLOu0E8FVNB7UIMSOPzLemCRDDBdc=</DigestValue></Reference></SignedInfo><SignatureValue>p8X7gsJdFvsIWDouJMKjYZYYp223QL6q5ni8Aazjg6uH7hguPSG+pqDe8Nk4S6ixwoTLXm1eQ91y/nSBzXLeKEf1wqCxsYGKRKR5eBVHtZBTXU/RptwtbCyNFbvvkPlISECvpxJfS+RbyK1RhoDtwCIdDblJpYt8bmhQW0/x3eE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tx9ezktcrATXFjl0nA95CSBXCHGy4O9gHB5M/RX9PfA4FlFtzx0j+QN6WdYVXiRA+XisYoX42KGq5Ry9ZfjfLFGdN9MHQ+XBpJnoq2ssWISdmwCFhnRK1q6Fdb3my8RugMRukNSV5sO8ulcekhg0iGJ41dOcYXDizP37h8anWG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQeBHbu0f1OZdCtDorpz0f2jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBBAEMASABJAFQASABBAE4AXABzAGEAYwBoAGkwHhcNMjUwNTI2MTg1MDEzWhcNMjYwNTI3MDA1MDEzWjApMScwJQYDVQQDHh4AUwBBAEMASABJAFQASABBAE4AXABzAGEAYwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcfXs5LXKwE1xY5dJwPeQkgVwhxsuDvYBweTP0V/T3wOBZRbc8dI/kDelnWFV4kQPl4rGKF+NihquUcvWX43yxRnTfTB0PlwaSZ6KtrLFiEnZsAhYZ0StauhXW95svEboDEbpDUlebDvLpXHpIYNIhieNXTnGFw4sz9+4fGp1htAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACfWQNFJdnhe7jW2FwkpEjCMM7x7JiIlwpxpPcEnID/CgcTcRZY/amSA5sqIAlY2KLA6mU/UeQpTZpoloxw20A6bmUwzLLc3we/uNcbnGKCqmU6kYcYkIR+d/AlqRkPgMfCPMSnjMb3YhSnufqSO0yfJ+987XQg7biIV275Gtl7o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>